PORT=8000
CONN_STR=mongodb+srv://james1131:james1131@cluster0.me2xwkl.mongodb.net/accountRequest
AMQP_URL=amqp://localhost:5672
RABBITMQ_EXCHANGENAME=user-request-exchange
ROUTING_KEY=user-request-creation
EXCHANGE_QUEUE=creation-queue
MONGODB_USERNAME=james1131
MONGODB_PASSWORD=james1131
URL=